<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>  Kết quả cuộc thi Đời
 | Python Cho Người Việt</title>

    <meta name="author" content="Nhóm PCNV"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="../../theme/css/jquery.mglass.css"/>
    <link rel="stylesheet" href="../../theme/css/pygment-solarized-dark.css"/>
    <link rel="stylesheet" href="../../theme/css/style.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>


    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Feeds -->


  </head>

  <body>

    <div class="container">

      <div class="page-header">
          <a href="../.." class="container pull-left">
            <div class="">
              <div class="side"><img src="../../logo.png" class="img-responsive"/></div>
            </div>
          </a>
        <h1><a href="../..">Python Cho Người Việt</a> <small></small></h1>
      </div>

      <nav class="navbar navbar-default">

        <!-- Hamburger menu for mobile -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#plumage-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../.." title="">Python Cho Người Việt</a>
        </div>

        <!-- Menus and search forms -->
        <div class="collapse navbar-collapse" id="plumage-navbar-collapse-1">

          <ul class="nav navbar-nav">
<li >
                <a href="../../static/tutorial/2.5/tut.html">Bài chỉ dẫn 2.5</a>
              </li>
<li >
                <a href="../../category/tin-tuc.html">Tin tức</a>
              </li>
<li >
                <a href="../../category/bai-viet.html">Bài viết</a>
              </li>
<li >
                <a href="http://forum.vithon.org">Diễn đàn</a>
              </li>
<li >
                  <a href="../../page/about.html">Giới thiệu</a>
                </li>
          </ul>


            <form class="navbar-form navbar-right" role="search" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" name="q" id="tipue_search_input" class="form-control search-query" placeholder="Search" required />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa
                        fa-search fa-fw"></i></button>
                  </span>
                </div>
              </div>
            </form>

        </div>

      </nav>

    </div>


    <div class="container main">


      <div class="row">
        <div class=" col-md-9  ">
  <h1>
    <a href="../../2011/10/ket-qua-cuoc-thi-doi.html" rel="bookmark" title="Permalink to Kết quả cuộc thi Đời">Kết quả cuộc thi Đời</a>
  </h1>
        </div>
      </div>

      <div class="row">


        <div class=" col-md-9 " id="content" role="main">
  

  <div>
    <p>Cuộc thi Đời kết thúc vào tuần trước nhưng vì không có điều kiện truy cập Internet nên đến bây giờ ban tổ chức mới có thể công bố kết quả.</p>
<p>Cuộc thi thu hút <strong>bốn</strong> bài tham dự từ các bạn sau:</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Tác giả</strong></th>
<th class="head"><strong>Bài tham dự</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Nhâm Xuân Nam</td>
<td>life.py</td>
</tr>
<tr><td>Huỳnh Hải Âu</td>
<td>bilife.py</td>
</tr>
<tr><td>Phan Phụng Tiến</td>
<td>treeoflife.py</td>
</tr>
<tr><td>Vũ Khuê</td>
<td>cuocthidoi.py</td>
</tr>
</tbody>
</table>
<p>Nhóm PCNV đã sử dụng một chương trình chấm giải đơn giản khác để đánh giá các bài này. Chương trình này chỉ đơn giản là tạo một ma trận MxN phần tử và yêu cầu các bài tham gia tính giá trị của các ô ngẫu nhiên tại một thế hệ trong tương lai.</p>
<p>Ở vòng đầu tiên, ma trận <strong>1x1</strong> được sử dụng:</p>
<pre class="literal-block">
G:\vithon\life&gt;judge.py -c 1 -r 1 -n 10000 bilife.Board life.MainBoard treeoflife.Board cuocthidoi.Board
Generating random test case
Width = 1
Height = 1

0

Executing bilife.Board
Executing life.MainBoard
Executing treeoflife.Board
Executing cuocthidoi.Board

Checking for cell (0, 0)
Traceback (most recent call last):
  File &quot;G:\vithon\life\judge.py&quot;, line 120, in &lt;module&gt;
    main()
  File &quot;G:\vithon\life\judge.py&quot;, line 96, in main
    if results[module_name]['object'].get_cell(row, col):
  File &quot;G:\vithon\life\treeoflife.py&quot;, line 160, in get_cell
    raise ValueError()
ValueError
</pre>
<p>Vì sinh ra lỗi nên mô-đun <strong>treeoflife</strong> đã bị loại.</p>
<p>Ở vòng hai, ma trận <strong>2x2</strong> được sử dụng và chỉ tính một thế hệ tương lai:</p>
<pre class="literal-block">
G:\vithon\life&gt;judge.py -c 2 -r 2 -n 1 bilife.Board life.MainBoard cuocthidoi.Board
Generating random test case
Width = 2
Height = 2

1 1
0 1

Executing bilife.Board
Executing life.MainBoard
Executing cuocthidoi.Board

Checking for cell (0, 1)
*** alive count = 2, dead_count = 1
bilife is eliminated

Checking for cell (1, 0)
*** alive count = 3, dead_count = 0

Checking for cell (0, 0)
*** alive count = 2, dead_count = 1
bilife is eliminated

Checking for cell (1, 1)
*** alive count = 2, dead_count = 1
bilife is eliminated

RESULT:
[+] cuocthidoi : 0.000000 seconds
[+] life : 0.000000 seconds
[-] bilife : 0.000000 seconds
</pre>
<p>Với lần chạy này, chỉ có mô-đun <strong>bilife</strong> đưa ra kết quả sai cho trường hợp ô <strong>(0, 1)</strong>. Chương trình chấm so sánh kết quả của mô-đun với kết quả của <strong>số đông</strong>. Trong trường hợp này, số đông đã đúng.</p>
<p>Sau hai lần chạy, chỉ còn lại hai mô-đun <strong>life</strong> và <strong>cuocthidoi</strong>.</p>
<p>Lần chạy thứ ba sử dụng ma trận <strong>2x2</strong> với một thế hệ:</p>
<pre class="literal-block">
G:\vithon\life&gt;judge.py -c 2 -r 2 -n 1 life.MainBoard cuocthidoi.Board
Generating random test case
Width = 2
Height = 2

1 0
0 0

Executing life.MainBoard
Executing cuocthidoi.Board

Checking for cell (0, 0)
*** alive count = 1, dead_count = 1
life is eliminated

Checking for cell (1, 1)
*** alive count = 0, dead_count = 2

Checking for cell (1, 0)
*** alive count = 0, dead_count = 2

Checking for cell (1, 0)
*** alive count = 0, dead_count = 2

RESULT:
[-] life : 0.000000 seconds
[+] cuocthidoi : 0.000000 seconds
</pre>
<p>Với lần chạy này, <strong>life</strong> đã bị loại, và chỉ còn <strong>cuocthidoi</strong>.</p>
<p>Tóm lại, sau ba vòng chạy thì chỉ có mô-đun <strong>cuocthidoi</strong> đưa ra đáp án đúng. Tuy nhiên, giải này không có người chiến thắng vì mục tiêu của giải là thi về tốc độ thực thi. Khi chỉ có một đối thủ trong cuộc thi thì giải trở nên vô nghĩa. Hơn nữa, bài tham dự <strong>cuocthidoi.py</strong> đã không thực hiện đúng quy chế thứ 3 trong thể lệ tham gia nên cũng bị loại. Mặc dù không có người chiến thắng nhưng nhóm PCNV xin chúc mừng tác giả <strong>Vũ Khuê</strong> đã vượt qua các đối thủ khác trong cuộc thi.</p>
<p>Nói tóm lại, giải đã không đạt được mục tiêu đề ra ban đầu. Xin hẹn gặp các bạn ở các giải sau!</p>

  </div>



        </div>

          <div class="col-md-3">
  <div class="well">

    <p><abbr title="2011-10-21T10:51:00+07:00"><i class="fa fa-calendar"></i> Fri 21 October 2011</abbr></p>

      <p><address>
        <i class="fa fa-user"></i> By
          <a href="../../author/nhom-pcnv.html" rel="author">Nhóm PCNV</a>
      </address></p>

    <hr/>

      <p>
              <a href="../../category/tin-tuc.html" rel="tag"
                  data-toggle="tooltip" class="label label-info"
                  title="39 articles in this category">Tin tức</a>
            <a href="../../tag/python.html" data-toggle="tooltip"
      class="label label-default"
      title="11 articles with this tag">python</a>
            <a href="../../tag/contest.html" data-toggle="tooltip"
      class="label label-default"
      title="8 articles with this tag">contest</a>
      </p>
      <hr/>



  </div>
            
          </div>

      </div>

    </div>

    <!-- TODO: make footer sticky -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">

            <div class="col-md-2">
            </div>
            <div class="col-md-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li>  <a href="https://www.python.org/">
      <i class="fa fa-link fa-fw"></i>
    Python.org
  </a></li>
                </ul>
            </div>

          <div class="col-md-2">
            <h5>Browse content by</h5>
            <ul class="list-unstyled">
                <li><a href="../../authors.html"><i class="fa fa-user fa-fw"></i> Authors</a></li>
                <li><a href="../../categories.html"><i class="fa fa-folder fa-fw"></i> Categories</a></li>
                <li><a href="../../archives.html"><i class="fa fa-calendar fa-fw"></i> Dates</a></li>
                <li><a href="../../tags.html"><i class="fa fa-tag fa-fw"></i> Tags</a></li>
            </ul>
          </div>

          <div class="col-md-2">
          </div>

        </div>
      </div>

      <h5 class="text-right"><a href="#"><i class="fa fa-arrow-up"></i> Back to top</a></h5>

      <div class="container">
        <div class="row col-md-12 text-muted text-center">
          <p>&copy; 2007-2018 Nhóm PCNV.</p>
          Site generated by <a href="https://getpelican.com"> Pelican</a>.<br/>
          <a href="https://github.com/kdeldycke/plumage"> Plumage</a> theme by <a href="https://kevin.deldycke.com">Kevin Deldycke</a>.
        </div>
      </div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="../../theme/js/jquery.mglass.js"></script>
    <script src="../../theme/js/application.js"></script>

  </body>
</html>