<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Bắn Suồng &mdash; Battleship</title>
	<meta name="author" value="Nguyễn Thành Nam"/>
	<meta name="copyright" value="2010 Nhóm Python Cho Người Việt"/>
	<style type="text/css">
		body table {
			border-collapse: collapse;
			border-style: none;
		}
		#player1 {
			text-align: left;
			text-transform: uppercase;
			font-weight: bold;
			font-family: Georgia, Lucida, monospace;
			color: blue;
		}
		#player2 {
			text-align: right;
			text-transform: uppercase;
			font-weight: bold;
			font-family: Georgia, Lucida, monospace;
			color: red;
		}
		#ocean td {
			width: 32px;
			height: 33px;
			background-color: blue;
			overflow: hidden;
			border-width: 1px;
			border-style: solid;
			border-color: darkblue;
			padding: 0;
			margin: 0;
		}
		#ships img {
			z-index: 0;
		}
		#bombs img {
			z-index: 1;
		}
		#bullets img {
			z-index: 2;
		}
		img {
			position: absolute;
		}
	</style>
	<script>
	ANIM_DELAY = 1;
	BORDER_WIDTH = 1;
	EMPTY = 0;
	ANCHORED = 1;
	BOMBARDED = 2;
	VERTICAL = 1
	HORIZONTAL = 0;
	function $(name)
	{
		return document.getElementById(name);
	}
	function get_absolute_position(el)
	{
		var left = 0, top = 0;
		if (!el.nodeType || el.nodeType != 1)
		{
			el = $(el);
		}
		while (el)
		{

			left += el.offsetLeft;
			top += el.offsetTop;
			el = el.offsetParent;
		}
		return [left, top];
	}
	function position_elem_to(elem, dst_name)
	{
		var pos = get_absolute_position(dst_name);
		elem.style.left = pos[0] + BORDER_WIDTH;
		elem.style.top = pos[1] + BORDER_WIDTH;
	}
	function ocean_id(x, y)
	{
		return 'o_' + x + '_' + y;
	}
	function Animator(delay)
	{
		this.delay = delay
		this.actors = new Array();
		this.interval = null;
		this.on_finished = null;
		this.callback = function()
		{
			if (this.actors.length == 0)
			{
				if (this.on_finished)
				{
					this.on_finished();
				}
				clearInterval(this.interval);
				this.interval = null;
				return;
			}
			var clone = new Array();
			for (var i = 0; i < this.actors.length; i++)
			{
				var actor = this.actors[i];
				if (actor.is_finished())
				{
					continue;
				}
				actor.step();
				clone.unshift(actor);
			}
			this.actors = clone;
		}
		this.add = function(object)
		{
			this.actors.push(object);
			return this;
		}
		this.run = function()
		{
			if (this.interval)
			{
				return;
			}
			var me = this;
			var callback = function()
			{
				me.callback();
			}
			this.interval = setInterval(callback, this.delay);
		}
	}
	function Point(x, y)
	{
		this.x = x;
		this.y = y;
	}
	function LinearMovement(elem, to, on_finished)
	{
		this.elem = elem;
		this.from = get_absolute_position(elem);
		this.from = new Point(this.from[0], this.from[1]);
		this.to = to;
		this.cur_step = 0;
		this.on_finished = on_finished;
		var hdistance = this.to.x - this.from.x;
		var vdistance = this.to.y - this.from.y;
		var max_distance = Math.max(Math.abs(hdistance), Math.abs(vdistance));
		this.steps = max_distance / 3 + 1;
		this.vstep = vdistance / this.steps;
		this.hstep = hdistance / this.steps;
		this.step = function()
		{
			this.cur_step++;
			if (this.cur_step == this.steps)
			{
				this.elem.style.left = to.x;
				this.elem.style.top = to.y;
			}
			this.elem.style.left = this.from.x + this.hstep * this.cur_step;
			this.elem.style.top = this.from.y + this.vstep * this.cur_step;
		}
		this.is_finished = function()
		{
			var r = this.cur_step >= this.steps;
			if (r && this.on_finished)
			{
				this.on_finished();
			}
			return r;
		}
	}
	function Ocean(width, height)
	{
		this.width = width;
		this.height = height;
		this.map_height = height;
		this.map_width = width * 2;
		this.map = new Array();
		this.ships = new Array();
		for (var i = 0; i < this.map_height; i++)
		{
			this.map[i] = new Array();
			for (var j = 0; j < this.map_width; j++)
			{
				this.map[i][j] = EMPTY;
			}
		}
		this.bombard = function(x, y)
		{
			if (x < 0 || x >= this.map_width || y < 0 || y >= this.map_height)
			{
				return;
			}
			if (this.map[y][x] != BOMBARDED)
			{
				this.map[y][x] = BOMBARDED;
				new Fire(x, y).display();
			}
		}
		this.is_marked = function(x, y)
		{
			if (x < 0 || x >= this.map_width || y < 0 || y >= this.map_height)
			{
				return BOMBARDED;
			}
			return this.map[y][x];
		}
		this.display = function()
		{
			var root = $('ocean');
			for (var i = 0; i < this.map_height; i++)
			{
				var row = document.createElement('tr');
				root.appendChild(row);
				for (var j = 0; j < this.map_width; j++)
				{
					var col = document.createElement('td');
					row.appendChild(col);
					col.id = ocean_id(j, i);
				}
			}
		}
	}
	function SpotMissile()
	{
		this.land = function(x, y)
		{
			return [[x, y]];
		}
	}
	function HorizontalMissile()
	{
		this.land = function(x, y)
		{
			return [[x-1, y], [x, y], [x+1, y]];
		}
	}
	function VerticalMissile()
	{
		this.land = function(x, y)
		{
			return [[x, y-1], [x, y], [x, y+1]];
		}
	}
	function CrossMissile()
	{
		this.land = function(x, y)
		{
			return [[x, y-1],
					[x-1, y], [x, y], [x+1, y],
					[x, y+1]];
		}
	}
	function Ship(ship_type, missile)
	{
		this.ship_type = ship_type;
		this.missile = missile;
		this.orientation = HORIZONTAL;
		this.area = 1;
		if (ship_type == 'destroyer')
		{
			this.area = 3;
		} else if (ship_type == 'cruiser')
		{
			this.area = 5;
		}
		this.orient = function(orientation)
		{
			this.orientation = orientation;
		}
		this.display = function(x, y)
		{
			var anchor = ocean_id(x, y);
			var img = document.createElement('img')
			img_src = this.ship_type + '_' + (this.orientation == VERTICAL ? 'v' : 'h') + '.png';
			img.setAttribute('src', img_src);
			var ships = $('ships');
			ships.appendChild(img);
			position_elem_to(img, anchor);
			this.x = x;
			this.y = y;
			this.img = img;
		}
		this.fire = function(x, y)
		{
			var vx = 1; vy =0;
			if (this.orientation == VERTICAL)
			{
				vx = 0; vy = 1;
			}
			var spots = this.missile.land(x, y);
			for (var i = 0; i < spots.length; i++)
			{
				var spot = spots[i];
				if (spot[0] < 0 || spot[0] >= ocean.map_width ||
					spot[1] < 0 || spot[1] >= ocean.map_height)
				{
					continue;
				}
				if (spot[0] < ocean.width && this.x < ocean.width)
				{
					continue;
				}
				if (spot[0] >= ocean.width && this.x >= ocean.width)
				{
					continue;
				}
				new Missile(this.x + i*vx, this.y + i*vy, spot[0], spot[1]);
			}
		}
	}
	function Fire(x, y)
	{
		this.x = x;
		this.y = y;
		this.display = function()
		{
			var anchor = ocean_id(x, y);
			var img = document.createElement('img')
			img.setAttribute('src', 'fire.png');
			var fires = $('fires');
			fires.appendChild(img);
			position_elem_to(img, anchor);
		}
	}
	function Missile(x1, y1, x2, y2)
	{
		this.img = document.createElement('img');
		this.img.setAttribute('src', 'bullet.png');
		var pos1 = get_absolute_position(ocean_id(x1, y1));
		var pos2 = get_absolute_position(ocean_id(x2, y2));
		$('bullets').appendChild(this.img);
		this.img.style.left = pos1[0] + (32 - this.img.width) / 2;
		this.img.style.top = pos1[1] + (32 - this.img.height) / 2;
		var to = new Point(pos2[0] + (32 - this.img.width) / 2,
						 pos2[1] + (32 - this.img.height) / 2);
		var me = this;
		var callback = function()
		{
			$('bullets').removeChild(me.img);
			animator.add(new Explosion(x2, y2)).run();
		}
		this.movement = new LinearMovement(this.img, to, callback);
		animator.add(this.movement).run();
	}
	function Explosion(x, y)
	{
		this.img = document.createElement('img');
		this.img.setAttribute('src', 'bomb1.png');
		$('fires').appendChild(this.img);
		position_elem_to(this.img, ocean_id(x, y));
		this.cur_step = 1;
		this.x = x;
		this.y = y;
		this.step = function()
		{
			this.cur_step++;
			if (this.cur_step >= 4)
			{
				return;
			}
			this.img.setAttribute('src', 'bomb' + this.cur_step + '.png');
		}
		this.is_finished = function()
		{
			var r = false;
			if (this.cur_step >= 4)
			{
				$('fires').removeChild(this.img);
				ocean.bombard(this.x, this.y);
				r = true;
			}
			return r;
		}
	}
	</script>
</head>
<body>
	<div id="preload">
		<img src="frigate_h.png" width="0" height="0"/>
		<img src="frigate_v.png" width="0" height="0"/>
		<img src="destroyer_h.png" width="0" height="0"/>
		<img src="destroyer_v.png" width="0" height="0"/>
		<img src="cruiser_h.png" width="0" height="0"/>
		<img src="cruiser_v.png" width="0" height="0"/>
		<img src="fire.png" width="0" height="0"/>
		<img src="bullet.png" width="0" height="0"/>
		<img src="bomb1.png" width="0" height="0"/>
		<img src="bomb2.png" width="0" height="0"/>
		<img src="bomb3.png" width="0" height="0"/>
	</div>
	<table>
		<tr>
			<td id="player1">Player 1</td>
			<td id="player2">Player 2</td>
		</tr>
		<tr>
			<td colspan="2">
				<table id="ocean"></table>
			</td>
		</tr>
	</table>
	<hr/>
	&copy; 2010 Nhóm Python Cho Người Việt
	<div id="ships"></div>
	<div id="fires"></div>
	<div id="bullets"></div>
	<script>
		/* Initialization */
		var ships = new Array();
		ships[0] = new Array();
		ships[0][0] = new Ship('frigate', new SpotMissile());
		ships[0][1] = new Ship('destroyer', new HorizontalMissile());
		ships[0][1].orient(HORIZONTAL);
		ships[0][2] = new Ship('destroyer', new VerticalMissile());
		ships[0][2].orient(VERTICAL);
		ships[0][3] = new Ship('cruiser', new CrossMissile());

		ships[1] = new Array();
		ships[1][0] = new Ship('frigate', new SpotMissile());
		ships[1][1] = new Ship('destroyer', new HorizontalMissile());
		ships[1][1].orient(HORIZONTAL);
		ships[1][2] = new Ship('destroyer', new VerticalMissile());
		ships[1][2].orient(VERTICAL);
		ships[1][3] = new Ship('cruiser', new CrossMissile());
		var animator = new Animator(30);
	</script>
	<!-- Game state starts here, each line is an action -->
	<!-- TESTING -->
	<script>var ocean = new Ocean(8, 8);ocean.display();</script>
	<script>ships[0][0].display(1, 1);</script>
	<script>ships[0][1].display(1, 2);</script>
	<script>ships[0][2].display(6, 1);</script>
	<script>ships[0][3].display(1, 3);</script>
	<script>new Fire(4, 1).display();</script>
	<!-- <script>ships[0][0].fire(10,1);</script>
	<script>ships[0][1].fire(19,5);</script>
	<script>ships[0][2].fire(10,0);</script>
	<script>ships[0][3].fire(10,3);</script>
	<script>ships[1][3].orient(VERTICAL);</script>
	<script>ships[1][3].display(10, 0);</script>
	<script>ships[1][3].fire(9,1);</script>
	<!-- TESTING -->
</body>
</html>